HADOOP_HEAPSIZE=2048
HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-postgresql/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://10.35.5.42:9083

HIVE_SITE_CONF_fs_s3_awsAccessKeyId=someKeyId
HIVE_SITE_CONF_fs_s3_awsSecretAccessKey=someSecretAccessKey
HIVE_SITE_CONF_fs_s3a_impl=org.apache.hadoop.fs.s3a.S3AFileSystem
HIVE_SITE_CONF_fs_s3a_access_key=someKeyId
HIVE_SITE_CONF_fs_s3a_secret_key=someSecretAccessKey